MarksMoviesAndTV/MarksMoviesAndTV/Pages/ExplorePageL2_MoviesPage.xaml

<Page
    x:Class="MarksMoviesAndTV.ExplorePageL2_MoviesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classes="using:MarksMoviesAndTV.Classes"
    xmlns:controls="using:MarksMoviesAndTV.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MarksMoviesAndTV"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar" Background="{ThemeResource CustomAcrylicBrush}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Click="BackButton_Click" Style="{StaticResource AppTitleBarBackButtonStyle}" />
            <TextBlock Grid.Column="1" Style="{StaticResource AppTitleBarTextBlockStyle}" Text="Movies &amp; TV" />
        </Grid>
        <Grid x:Name="TopNavControlGrid" Grid.Row="1">
            <controls:TopNavControl x:Name="TopNavControl" />
        </Grid>

        <ScrollViewer Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="24,40,0,24"
                    FontSize="40"
                    FontWeight="Light"
                    Text="Movies" />
                <GridView
                    Grid.Row="1"
                    Margin="24,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ItemContainerStyle="{StaticResource MovieItemGridViewItemStyle}"
                    ItemsSource="{x:Bind ViewModel.Movies}"
                    SelectionMode="None">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="classes:Movie">
                            <Grid Style="{StaticResource MovieItemGridStyle}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="72" />
                                </Grid.RowDefinitions>
                                <Border Style="{StaticResource MovieItemBoxartBorderStyle}" />
                                <Image Source="{x:Bind ImageSource}" Style="{StaticResource MovieItemBoxartImageStyle}" />
                                <StackPanel Grid.Row="1">
                                    <TextBlock Style="{StaticResource MovieItemTitleTextBlockStyle}" Text="{x:Bind MovieTitle}" />
                                    <TextBlock Style="{StaticResource MovieItemSubTitleTextBlockStyle}" Text="{x:Bind MovieSubTitle}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
