MarksMoviesAndTV/MarksMoviesAndTV/Pages/ExplorePage.xaml

<Page
    x:Class="MarksMoviesAndTV.ExplorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classes="using:MarksMoviesAndTV.Classes"
    xmlns:controls="using:MarksMoviesAndTV.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MarksMoviesAndTV"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar" Background="{ThemeResource CustomAcrylicBrush}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Click="BackButton_Click" Style="{StaticResource AppTitleBarBackButtonStyle}" />
            <TextBlock Grid.Column="1" Style="{StaticResource AppTitleBarTextBlockStyle}" Text="Movies &amp; TV" />
        </Grid>
        <Grid x:Name="TopNavControlGrid" Grid.Row="1">
            <controls:TopNavControl x:Name="TopNavControl" />
        </Grid>

        <ScrollViewer Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid x:Name="SpotlightControlGrid">
                    <controls:SpotlightControl />
                </Grid>

                <Grid x:Name="ExploreNavControlGrid" Grid.Row="1" Margin="0,0,0,24">
                    <controls:ExploreNavControl />
                </Grid>

                <Grid x:Name="MovieRow_Trailers" Grid.Row="2" Style="{StaticResource MovieRowGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource MovieRowHeaderTextBlockStyle}" Text="Trailers" />
                    <Button x:Name="ShowAllButtonTrailers" Click="ShowAllButtonTrailers_Click" Style="{StaticResource MovieRowShowAllButtonStyle}" />
                    <ScrollViewer
                        Grid.Row="1"
                        Margin="24,0,24,0"
                        HorizontalScrollMode="Disabled"
                        VerticalScrollBarVisibility="Hidden"
                        VerticalScrollMode="Disabled">
                        <GridView
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            ItemContainerStyle="{StaticResource MovieItemGridViewItemStyle}"
                            ItemsSource="{x:Bind ViewModel.Trailers}"
                            SelectionMode="None">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="classes:Movie">
                                    <Grid Style="{StaticResource MovieItemGridStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="72" />
                                        </Grid.RowDefinitions>
                                        <Border Style="{StaticResource MovieItemBoxartBorderStyle}" />
                                        <Image Source="{x:Bind ImageSource}" Style="{StaticResource MovieItemBoxartImageStyle}" />
                                        <StackPanel Grid.Row="1">
                                            <TextBlock Style="{StaticResource MovieItemTitleTextBlockStyle}" Text="{x:Bind MovieTitle}" />
                                            <TextBlock Style="{StaticResource MovieItemSubTitleTextBlockStyle}" Text="{x:Bind MovieSubTitle}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="MovieRow_360Videos" Grid.Row="3" Style="{StaticResource MovieRowGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource MovieRowHeaderTextBlockStyle}" Text="360&#176; videos" />
                    <Button x:Name="ShowAllButton360Videos" Click="ShowAllButton360Videos_Click" Style="{StaticResource MovieRowShowAllButtonStyle}" />
                    <ScrollViewer
                        Grid.Row="1"
                        Margin="24,0,24,0"
                        HorizontalScrollMode="Disabled"
                        VerticalScrollBarVisibility="Hidden"
                        VerticalScrollMode="Disabled">
                        <GridView
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            ItemContainerStyle="{StaticResource MovieItemGridViewItemStyle}"
                            ItemsSource="{x:Bind ViewModel.Videos360}"
                            SelectionMode="None">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="classes:Movie">
                                    <Grid Style="{StaticResource MovieItem360VideoGridStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="72" />
                                        </Grid.RowDefinitions>
                                        <Border Style="{StaticResource MovieItemBoxartBorderStyle}" />
                                        <Image Source="{x:Bind ImageSource}" Style="{StaticResource MovieItem360VideoBoxartImageStyle}" />
                                        <StackPanel Grid.Row="1">
                                            <TextBlock Style="{StaticResource MovieItemTitleTextBlockStyle}" Text="{x:Bind MovieTitle}" />
                                            <TextBlock Style="{StaticResource MovieItemSubTitleTextBlockStyle}" Text="{x:Bind MovieSubTitle}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="MovieRow_NewMovies" Grid.Row="4" Style="{StaticResource MovieRowGradientBackgroundGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="24,48,0,24" Style="{StaticResource MovieRowHeaderTextBlockStyle}" Text="New movies" />
                    <Button Style="{StaticResource MovieRowShowAllButtonStyle}" />
                    <ScrollViewer
                        Grid.Row="1"
                        Margin="24,0,24,0"
                        HorizontalScrollMode="Disabled"
                        VerticalScrollBarVisibility="Hidden"
                        VerticalScrollMode="Disabled">
                        <GridView
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            ItemContainerStyle="{StaticResource MovieItemGridViewItemStyle}"
                            ItemsSource="{x:Bind ViewModel.NewMovies}"
                            SelectionMode="None">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="classes:Movie">
                                    <Grid Style="{StaticResource MovieItemGridStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="72" />
                                        </Grid.RowDefinitions>
                                        <Border Style="{StaticResource MovieItemBoxartBorderStyle}" />
                                        <Image Source="{x:Bind ImageSource}" Style="{StaticResource MovieItemBoxartImageStyle}" />
                                        <StackPanel Grid.Row="1">
                                            <TextBlock Style="{StaticResource MovieItemTitleTextBlockStyle}" Text="{x:Bind MovieTitle}" />
                                            <TextBlock Style="{StaticResource MovieItemSubTitleTextBlockStyle}" Text="{x:Bind MovieSubTitle}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="MovieRow_NewTVShows" Grid.Row="5" Margin="0,0,0,16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource MovieRowHeaderTextBlockStyle}" Text="New TV shows" />
                    <Button Style="{StaticResource MovieRowShowAllButtonStyle}" />
                    <ScrollViewer
                        Grid.Row="1"
                        Margin="24,0,24,0"
                        HorizontalScrollMode="Disabled"
                        VerticalScrollBarVisibility="Hidden"
                        VerticalScrollMode="Disabled">
                        <GridView
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            ItemContainerStyle="{StaticResource MovieItemGridViewItemStyle}"
                            ItemsSource="{x:Bind ViewModel.NewTVShows}"
                            SelectionMode="None">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="classes:TVShow">
                                    <Grid Style="{StaticResource MovieItemGridStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="72" />
                                        </Grid.RowDefinitions>
                                        <Border Style="{StaticResource MovieItemBoxartBorderStyle}" />
                                        <Image Source="{x:Bind ImageSource}" Style="{StaticResource MovieItemBoxartImageStyle}" />
                                        <StackPanel Grid.Row="1">
                                            <TextBlock Style="{StaticResource MovieItemTitleTextBlockStyle}" Text="{x:Bind TVShowTitle}" />
                                            <TextBlock Style="{StaticResource MovieItemSubTitleTextBlockStyle}" Text="{x:Bind TVShowSubTitle}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="MovieRow_SalesAndSpecials" Grid.Row="6" Margin="0,0,0,16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource MovieRowHeaderTextBlockStyle}" Text="Sales &amp; specials" />
                    <Button Style="{StaticResource MovieRowShowAllButtonStyle}" />
                    <ScrollViewer
                        Grid.Row="1"
                        Margin="24,0,24,0"
                        HorizontalScrollMode="Disabled"
                        VerticalScrollBarVisibility="Hidden"
                        VerticalScrollMode="Disabled">
                        <GridView
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            ItemContainerStyle="{StaticResource MovieItemGridViewItemStyle}"
                            ItemsSource="{x:Bind ViewModel.SalesAndSpecials}"
                            SelectionMode="None">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="classes:Movie">
                                    <Grid Style="{StaticResource MovieItemGridStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="72" />
                                        </Grid.RowDefinitions>
                                        <Border Style="{StaticResource MovieItemBoxartBorderStyle}" />
                                        <Image Source="{x:Bind ImageSource}" Style="{StaticResource MovieItemBoxartImageStyle}" />
                                        <StackPanel Grid.Row="1">
                                            <TextBlock Style="{StaticResource MovieItemTitleTextBlockStyle}" Text="{x:Bind MovieTitle}" />
                                            <TextBlock Style="{StaticResource MovieItemSubTitleTextBlockStyle}" Text="{x:Bind MovieSubTitle}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="MovieRow_FeaturedCollections" Grid.Row="7" Margin="0,0,0,48">
                    <Image Width="1920" Source="../Assets/explore-page-movie-row_featured-collections.png" Stretch="Uniform" />
                    <Button
                        x:Name="ShowAllButtonFeaturedCollections"
                        Margin="0,52,20,0"
                        VerticalAlignment="Top"
                        Foreground="Black"
                        Style="{StaticResource MovieRowShowAllButtonStyle}" />
                </Grid>

                <Grid x:Name="FooterControlGrid" Grid.Row="8">
                    <controls:FooterControl />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
