MarksMoviesAndTV/MarksMoviesAndTV/Pages/PurchasedPage.xaml

<Page
    x:Class="MarksMoviesAndTV.PurchasedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classes="using:MarksMoviesAndTV.Classes"
    xmlns:controls="using:MarksMoviesAndTV.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MarksMoviesAndTV"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar" Background="{ThemeResource CustomAcrylicBrush}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Click="BackButton_Click" Style="{StaticResource AppTitleBarBackButtonStyle}" />
            <TextBlock Grid.Column="1" Style="{StaticResource AppTitleBarTextBlockStyle}" Text="Movies &amp; TV" />
        </Grid>
        <Grid x:Name="TopNavControlGrid" Grid.Row="1">
            <controls:TopNavControl x:Name="TopNavControl" />
        </Grid>

        <ScrollViewer Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Margin="30,48,0,24" Orientation="Horizontal">
                    <TextBlock Margin="0,0,4,0">Sort by:</TextBlock>
                    <TextBlock Margin="0,0,24,0" Foreground="{StaticResource SystemControlForegroundAccentBrush}">Most recent</TextBlock>
                    <TextBlock Margin="0,0,4,0">Category:</TextBlock>
                    <TextBlock Margin="0,0,24,0" Foreground="{StaticResource SystemControlForegroundAccentBrush}">All</TextBlock>
                    <TextBlock Margin="0,0,4,0">Source:</TextBlock>
                    <TextBlock Foreground="{StaticResource SystemControlForegroundAccentBrush}">All</TextBlock>
                </StackPanel>
                <GridView
                    Grid.Row="1"
                    Margin="24,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ItemContainerStyle="{StaticResource MovieItemGridViewItemStyle}"
                    ItemsSource="{x:Bind ViewModel.PurchasedVideos}"
                    SelectionMode="None">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="classes:PurchasedVideo">
                            <Grid Style="{StaticResource MovieItemGridStyle}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="72" />
                                </Grid.RowDefinitions>
                                <Border Style="{StaticResource MovieItemBoxartBorderStyle}" />
                                <Image Source="{x:Bind ImageSource}" Style="{StaticResource MovieItemBoxartImageStyle}" />
                                <StackPanel Grid.Row="1">
                                    <TextBlock Style="{StaticResource MovieItemTitleTextBlockStyle}" Text="{x:Bind PurchasedVideoTitle}" />
                                    <TextBlock Style="{StaticResource MovieItemSubTitleTextBlockStyle}" Text="{x:Bind PurchasedVideoSubTitle}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <Grid x:Name="FooterControlGrid" Grid.Row="2">
                    <controls:FooterControl />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
