MarksMoviesAndTV/MarksMoviesAndTV/Pages/SettingsPage.xaml

<Page
    x:Class="MarksMoviesAndTV.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classes="using:MarksMoviesAndTV.Classes"
    xmlns:controls="using:MarksMoviesAndTV.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MarksMoviesAndTV"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar" Background="{ThemeResource CustomAcrylicBrush}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Click="BackButton_Click" Style="{StaticResource AppTitleBarBackButtonStyle}" />
            <TextBlock Grid.Column="1" Style="{StaticResource AppTitleBarTextBlockStyle}" Text="Movies &amp; TV" />
        </Grid>
        <Grid x:Name="TopNavControlGrid" Grid.Row="1">
            <controls:TopNavControl x:Name="TopNavControl" />
        </Grid>

        <ScrollViewer Grid.Row="2">
            <Grid Margin="24,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Margin="0,12,0,12" Style="{StaticResource PageTitleTextBlockStyle}" Text="Settings" />
                <Grid Grid.Row="1" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Grid Margin="0,0,0,16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource SectionHeaderTextBlockStyle}" Text="Download quality" />
                            <StackPanel Grid.Row="1">
                                <RadioButton GroupName="DownloadQualityRadios">HD</RadioButton>
                                <RadioButton GroupName="DownloadQualityRadios">SD</RadioButton>
                                <RadioButton GroupName="DownloadQualityRadios" IsChecked="True">Ask every time</RadioButton>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0,0,0,16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource SectionHeaderTextBlockStyle}" Text="Download location" />
                            <HyperlinkButton Grid.Row="1">Modify your storage settings</HyperlinkButton>
                        </Grid>
                        <Grid Margin="0,0,0,16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource SectionHeaderTextBlockStyle}" Text="Download devices" />
                            <HyperlinkButton Grid.Row="1">Show my download devices</HyperlinkButton>
                            <TextBlock Grid.Row="2" Opacity="0.6" Text="Remove this device" />
                            <HyperlinkButton Grid.Row="3">Learn more</HyperlinkButton>
                        </Grid>
                        <Grid Margin="0,0,0,16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource SectionHeaderTextBlockStyle}" Text="Your videos" />
                            <HyperlinkButton Grid.Row="1">Restore my available video purchases</HyperlinkButton>
                            <HyperlinkButton Grid.Row="2">Choose where we look for videos</HyperlinkButton>
                        </Grid>
                        <Grid Margin="0,0,0,16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource SectionHeaderTextBlockStyle}" Text="Playback" />
                            <TextBlock Grid.Row="1" Text="Always start videos in full screen." />
                            <TextBlock Grid.Row="2" Text="When turned off, only windows that are maximized will go to full screen." />
                            <ToggleSwitch Grid.Row="3" />
                        </Grid>
                        <Grid Margin="0,0,0,16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource SectionHeaderTextBlockStyle}" Text="Mode" />
                            <StackPanel Grid.Row="1">
                                <RadioButton GroupName="ThemeModeRadios">Light</RadioButton>
                                <RadioButton GroupName="ThemeModeRadios">Dark</RadioButton>
                                <RadioButton GroupName="ThemeModeRadios" IsChecked="True">Use system setting</RadioButton>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <Grid Margin="0,0,0,16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource SectionHeaderTextBlockStyle}" Text="Account" />
                            <HyperlinkButton Grid.Row="1">View account</HyperlinkButton>
                            <HyperlinkButton Grid.Row="2">Payment options</HyperlinkButton>
                            <HyperlinkButton Grid.Row="3">Order history</HyperlinkButton>
                        </Grid>
                        <Grid Margin="0,0,0,16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource SectionHeaderTextBlockStyle}" Text="Privacy" />
                            <HyperlinkButton Grid.Row="1">Export my purchased video info</HyperlinkButton>
                            <HyperlinkButton Grid.Row="2">Delete my purchased video info</HyperlinkButton>
                            <HyperlinkButton Grid.Row="3">View privacy dashboard</HyperlinkButton>
                        </Grid>
                        <Grid Margin="0,0,0,16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource SectionHeaderTextBlockStyle}" Text="App" />
                            <HyperlinkButton Grid.Row="1">Help</HyperlinkButton>
                            <HyperlinkButton Grid.Row="2">Feedback</HyperlinkButton>
                            <HyperlinkButton Grid.Row="3">About</HyperlinkButton>
                            <HyperlinkButton Grid.Row="4">What's new</HyperlinkButton>
                            <HyperlinkButton Grid.Row="5">Feature flighting</HyperlinkButton>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
