MarksMoviesAndTV/MarksMoviesAndTV/Controls/SpotlightControl.xaml

<UserControl
    x:Class="MarksMoviesAndTV.Controls.SpotlightControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="395"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <FlipView
            x:Name="SpotlightFlipView"
            Grid.ColumnSpan="3"
            Height="395"
            SelectedIndex="1"
            Style="{StaticResource SpotlightControlFlipViewStyle}">
            <FlipViewItem Style="{StaticResource SpotlightControlFlipViewItemStyle}" Tapped="LaunchMicrosoftStore">
                <Grid>
                    <Image Source="../Assets/spotlight/tomb-raider.png" Style="{StaticResource SpotlightControlImageStyle}" />
                    <Grid VerticalAlignment="Stretch" Background="{StaticResource SpotlightControlActiveOverlayBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2.48*" MinWidth="700" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.RowSpan="2" Grid.Column="1" Fill="{StaticResource SpotlightOverlayGradientBrush}" />
                        <TextBlock Grid.Column="1" Style="{StaticResource SpotlightControlTitleTextStyle}" Text="Tomb Raider (2018) + Bonus" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource SpotlightControlSubTitleTextStyle}"
                            Text="Preorder now" />
                    </Grid>
                </Grid>
            </FlipViewItem>
            <FlipViewItem Style="{StaticResource SpotlightControlFlipViewItemStyle}" Tapped="LaunchMicrosoftStore">
                <Grid>
                    <Image Source="../Assets/spotlight/ready-player-one.png" Style="{StaticResource SpotlightControlImageStyle}" />
                    <Grid VerticalAlignment="Stretch" Background="{StaticResource SpotlightControlActiveOverlayBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2.48*" MinWidth="700" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.RowSpan="2" Grid.Column="1" Fill="{StaticResource SpotlightOverlayGradientBrush}" MinWidth="600" />
                        <TextBlock Grid.Column="1" Style="{StaticResource SpotlightControlTitleTextStyle}" Text="Ready Player One" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource SpotlightControlSubTitleTextStyle}"
                            Text="Watch the trailer" />
                    </Grid>
                </Grid>
            </FlipViewItem>
            <FlipViewItem Style="{StaticResource SpotlightControlFlipViewItemStyle}" Tapped="LaunchMicrosoftStore">
                <Grid>
                    <Image Source="../Assets/spotlight/black-panther.png" Style="{StaticResource SpotlightControlImageStyle}" />
                    <Grid VerticalAlignment="Stretch" Background="{StaticResource SpotlightControlActiveOverlayBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2.55*" MinWidth="715" />
                            <ColumnDefinition Width="0.95*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.RowSpan="2" Grid.Column="1" Fill="{StaticResource SpotlightOverlayGradientBrush}" />
                        <TextBlock Grid.Column="1" Style="{StaticResource SpotlightControlTitleTextStyle}" Text="Black Panther" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource SpotlightControlSubTitleTextStyle}"
                            Text="Marvel's latest blockbuster" />
                    </Grid>
                </Grid>
            </FlipViewItem>
            <FlipViewItem Style="{StaticResource SpotlightControlFlipViewItemStyle}" Tapped="LaunchMicrosoftStore">
                <Grid>
                    <Image Source="../Assets/spotlight/a-wrinkle-in-time.png" Style="{StaticResource SpotlightControlImageStyle}" />
                    <Grid VerticalAlignment="Stretch" Background="{StaticResource SpotlightControlActiveOverlayBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2.48*" MinWidth="700" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.RowSpan="2" Grid.Column="1" Fill="{StaticResource SpotlightOverlayGradientBrush}" />
                        <TextBlock Grid.Column="1" Style="{StaticResource SpotlightControlTitleTextStyle}" Text="A Wrinkle in Time" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource SpotlightControlSubTitleTextStyle}"
                            Text="Starring Oprah Winfrey" />
                    </Grid>
                </Grid>
            </FlipViewItem>
            <FlipViewItem Style="{StaticResource SpotlightControlFlipViewItemStyle}" Tapped="LaunchMicrosoftStore">
                <Grid>
                    <Image Source="../Assets/spotlight/pacific-rim-uprising.png" Style="{StaticResource SpotlightControlImageStyle}" />
                    <Grid VerticalAlignment="Stretch" Background="{StaticResource SpotlightControlActiveOverlayBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2.48*" MinWidth="700" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.RowSpan="2" Grid.Column="1" Fill="{StaticResource SpotlightOverlayGradientBrush}" />
                        <TextBlock Grid.Column="1" Style="{StaticResource SpotlightControlTitleTextStyle}" Text="Pacific Rim: Uprising" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource SpotlightControlSubTitleTextStyle}"
                            Text="Rise up!" />
                    </Grid>
                </Grid>
            </FlipViewItem>
            <FlipViewItem Style="{StaticResource SpotlightControlFlipViewItemStyle}" Tapped="LaunchMicrosoftStore">
                <Grid>
                    <Image Source="../Assets/spotlight/tomb-raider.png" Style="{StaticResource SpotlightControlImageStyle}" />
                    <Grid VerticalAlignment="Stretch" Background="{StaticResource SpotlightControlActiveOverlayBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2.48*" MinWidth="700" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.RowSpan="2" Grid.Column="1" Fill="{StaticResource SpotlightOverlayGradientBrush}" />
                        <TextBlock Grid.Column="1" Style="{StaticResource SpotlightControlTitleTextStyle}" Text="Tomb Raider (2018) + Bonus" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource SpotlightControlSubTitleTextStyle}"
                            Text="Preorder now" />
                    </Grid>
                </Grid>
            </FlipViewItem>
            <FlipViewItem Style="{StaticResource SpotlightControlFlipViewItemStyle}" Tapped="LaunchMicrosoftStore">
                <Grid>
                    <Image Source="../Assets/spotlight/ready-player-one.png" Style="{StaticResource SpotlightControlImageStyle}" />
                    <Grid VerticalAlignment="Stretch" Background="{StaticResource SpotlightControlActiveOverlayBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2.48*" MinWidth="700" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.RowSpan="2" Grid.Column="1" Fill="{StaticResource SpotlightOverlayGradientBrush}" />
                        <TextBlock Grid.Column="1" Style="{StaticResource SpotlightControlTitleTextStyle}" Text="Ready Player One" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource SpotlightControlSubTitleTextStyle}"
                            Text="Watch the trailer" />
                    </Grid>
                </Grid>
            </FlipViewItem>
        </FlipView>
    </Grid>
</UserControl>
