MarksMoviesAndTV/MarksMoviesAndTV/Controls/TopNavControl.xaml

<UserControl
    x:Class="MarksMoviesAndTV.Controls.TopNavControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource CustomAcrylicBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="12,0,0,0" Orientation="Horizontal">
            <Button
                x:Name="ExploreTab"
                Click="ExploreTab_Click"
                Content="Explore"
                Style="{StaticResource TopNavHeaderButtonStyle}" />
            <Button
                x:Name="PurchasedTab"
                Click="PurchasedTab_Click"
                Content="Purchased"
                Style="{StaticResource TopNavHeaderButtonStyle}" />
            <Button
                x:Name="PersonalTab"
                Click="PersonalTab_Click"
                Content="Personal"
                Style="{StaticResource TopNavHeaderButtonStyle}" />
        </StackPanel>
        <StackPanel Margin="0,0,11,0" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Style="{StaticResource TopNavIconButtonStyle}">
                <FontIcon Glyph="&#xE11A;" />
            </Button>
            <Button Style="{StaticResource TopNavIconButtonStyle}">
                <Grid CornerRadius="10">
                    <Image
                        Height="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="../Assets/megaman.gif" />
                </Grid>
            </Button>
            <Button Click="LaunchMicrosoftStore" Style="{StaticResource TopNavIconButtonStyle}">
                <FontIcon Glyph="&#xE14D;" />
            </Button>
            <Button Style="{StaticResource TopNavIconButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem MinWidth="160" Click="SettingsPage_Click" Text="Settings" />
                        <MenuFlyoutItem Text="Send feedback" />
                    </MenuFlyout>
                </Button.Flyout>
                <FontIcon Glyph="&#xE10C;" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
